//
//  {{ viewName }}.m
//  {{ projectName }}
//
//  Created by the Manticore iOS View Generator on {{ date }}.
//  Copyright (c) {{ year }} {{ projectName }}. All rights reserved.
//

#import "{{ viewName }}.h"

@interface {{ viewName }} ()

@end

@implementation {{ viewName }}

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    // Do any additional setup after loading the view from its nib.
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
